<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RegulationsActivity" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp" >

            <Button
                android:id="@+id/regulations_rapr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regulamin amatorskiego Połowu ryb" />

            <View
                android:id="@+id/regulations_view1"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/regulations_rapr"
                android:background="#40a8ae" />

            <ImageView
                style="@style/imageViewRegulation"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/regulations_view1" />
        </RelativeLayout>
        
        <RelativeLayout
            style="@style/layout"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp" >

            <Button
                android:id="@+id/regulations_uor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ustawa o rybactwie" />

            <View
                android:id="@+id/regulations_view2"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/regulations_uor"
                android:background="#40a8ae" />

            <ImageView
                style="@style/imageViewRegulation"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/regulations_view2" />
        </RelativeLayout>
        
        <RelativeLayout
            style="@style/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp" >

            <Button
                android:id="@+id/regulations_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prawo wodne" />

            <View
                android:id="@+id/regulations_view3"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/regulations_pw"
                android:background="#40a8ae" />

            <ImageView
                style="@style/imageViewRegulation"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/regulations_view3" />
        </RelativeLayout>
        
        <RelativeLayout
            style="@style/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp" >

            <Button
                android:id="@+id/regulations_rapr_sea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAPR na morzu" />

            <View
                android:id="@+id/regulations_view4"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/regulations_rapr_sea"
                android:background="#40a8ae" />

            <ImageView
                style="@style/imageViewRegulation"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/regulations_view4" />
        </RelativeLayout>
        
        
        
    </LinearLayout>
</LinearLayout>


