<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dip" 
    android:background="@color/transparentWhite">
    
    <ImageView 
        android:id="@+id/fish_item_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"/>

    <LinearLayout 
        android:layout_toRightOf="@+id/fish_item_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
       
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nazwa ryby"
        android:textStyle="bold"
        android:typeface="sans" />

    </LinearLayout>

 
    
</RelativeLayout>