<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RAPR</title>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-family: Arial;
	color: #000000;
	background: #dddddd;
	padding: 20px;
}

h1,h2,h3,h4,h5,h6 {
	text-align: center;
}

.title {
	text-decoration: none;
	color: #000000;
	font-size: 1.17em;
	font-weight: bold;
	text-align: center;
	display: block;
}
</style>
<STYLE type="text/css">
body {
	
}

.ft0 {
	font: 15px 'Arial';
	line-height: 17px;
}

.ft1 {
	font: 19px 'Arial';
	line-height: 26px;
}

.ft2 {
	font: 13px 'Arial';
	line-height: 16px;
}

.ft3 {
	font: 13px 'Times New Roman';
	line-height: 15px;
}

.ft4 {
	font: 12px 'Arial';
	line-height: 15px;
}

.ft5 {
	font: 1px 'Arial';
	line-height: 1px;
}

.ft6 {
	font: 12px 'Arial';
	line-height: 13px;
}

.ft7 {
	font: 11px 'Arial';
	line-height: 14px;
}

.ft8 {
	font: 12px 'Arial';
	line-height: 14px;
}

.ft9 {
	font: bold 13px 'Arial';
	line-height: 16px;
}

.ft10 {
	font: 9px 'Arial';
	line-height: 15px;
}

.ft11 {
	font: bold 13px 'Arial';
	line-height: 15px;
}

.ft12 {
	font: bold 10px 'Arial';
	line-height: 13px;
}

.ft13 {
	font: 10px 'Arial';
	line-height: 14px;
}

.ft14 {
	font: bold 9px 'Arial';
	line-height: 14px;
}

.ft15 {
	font: 9px 'Arial';
	line-height: 14px;
}

.ft16 {
	font: bold 11px 'Arial';
	line-height: 14px;
}

.ft17 {
	font: bold 10px 'Arial';
	line-height: 12px;
}

.ft18 {
	font: 9px 'Arial';
	line-height: 14px;
}

.ft19 {
	font: 10px 'Arial';
	line-height: 15px;
}

.ft20 {
	font: 10px 'Arial';
	line-height: 15px;
}

.ft21 {
	font: bold 9px 'Arial';
	line-height: 11px;
}

.ft22 {
	font: 9px 'Arial';
	line-height: 14px;
}

.ft23 {
	font: 9px 'Arial';
	line-height: 15px;
}

.ft24 {
	font: 10px 'Arial';
	line-height: 14px;
}

.ft25 {
	font: 10px 'Arial';
	line-height: 14px;
}

.ft26 {
	font: 10px 'Arial';
	line-height: 14px;
}

.ft27 {
	font: 9px 'Arial';
	line-height: 14px;
}

.ft28 {
	font: 10px 'Arial';
	line-height: 14px;
}

.ft29 {
	font: 9px 'Arial';
	line-height: 15px;
}

.ft30 {
	font: bold 12px 'Arial';
	line-height: 15px;
}

.ft31 {
	font: 12px 'Arial';
	line-height: 15px;
}

.ft32 {
	font: 11px 'Arial';
	line-height: 14px;
}

.ft33 {
	font: 10px 'Arial';
	line-height: 15px;
}

.ft34 {
	font: 12px 'Arial';
	line-height: 15px;
}

.ft35 {
	font: 11px 'Arial';
	line-height: 14px;
}

.ft36 {
	font: 9px 'Arial';
	line-height: 14px;
}

.ft37 {
	font: 12px 'Arial';
	line-height: 14px;
}

.ft38 {
	font: bold 12px 'Arial';
	line-height: 14px;
}

.ft39 {
	font: 9px 'Arial';
	line-height: 14px;
}

.ft40 {
	font: 10px 'Arial';
	line-height: 14px;
}

.ft41 {
	font: 10px 'Arial';
	line-height: 14px;
}

.ft42 {
	font: 11px 'Arial';
	line-height: 15px;
}

.ft43 {
	font: 11px 'Arial';
	line-height: 15px;
}

.ft44 {
	font: 9px 'Arial';
	line-height: 15px;
}

.ft45 {
	font: bold 13px 'Arial';
	line-height: 16px;
}

.ft46 {
	font: bold 12px 'Arial';
	line-height: 15px;
}

.ft47 {
	font: 12px 'Arial';
	line-height: 14px;
}

.ft48 {
	font: 10px 'Arial';
	line-height: 15px;
}

.ft49 {
	font: bold 10px 'Arial';
	line-height: 14px;
}

.ft50 {
	font: 9px 'Arial';
	line-height: 16px;
}

.ft51 {
	font: 9px 'Arial';
	line-height: 16px;
}

.ft52 {
	font: 10px 'Arial';
	line-height: 15px;
}

.ft53 {
	font: 9px 'Arial';
	line-height: 14px;
}

.ft54 {
	font: 11px 'Arial';
	line-height: 15px;
}

.ft55 {
	font: 11px 'Arial';
	line-height: 14px;
}

.ft56 {
	font: 12px 'Arial';
	line-height: 15px;
}

.ft57 {
	font: 9px 'Arial';
	line-height: 13px;
}

.ft58 {
	font: 9px 'Arial';
	line-height: 13px;
}

.ft59 {
	font: 9px 'Arial';
	line-height: 16px;
}

.ft60 {
	font: 12px 'Arial';
	line-height: 14px;
}

.ft61 {
	font: 11px 'Arial';
	line-height: 14px;
}

.ft62 {
	font: 12px 'Arial';
	line-height: 15px;
}

.ft63 {
	font: 11px 'Arial';
	line-height: 15px;
}

.ft64 {
	font: 12px 'Arial';
	line-height: 14px;
}

.ft65 {
	font: bold 11px 'Arial';
	line-height: 15px;
}

.p0 {
	text-align: left;
}

.p1 {
	text-align: left;
}

.p2 {
	text-align: justify;
	text-indent: 18px;
}

.p3 {
	text-align: left;
}

.p4 {
	text-align: left;
	white-space: nowrap;
}

.p5 {
	text-align: left;
	white-space: nowrap;
}

.p6 {
	text-align: right;
	white-space: nowrap;
}

.p7 {
	text-align: left;
	white-space: nowrap;
}

.p8 {
	text-align: left;
	white-space: nowrap;
}

.p9 {
	text-align: left;
	white-space: nowrap;
}

.p10 {
	text-align: left;
	white-space: nowrap;
}

.p11 {
	text-align: left;
	white-space: nowrap;
}

.p12 {
	text-align: left;
	white-space: nowrap;
}

.p13 {
	text-align: left;
}

.p14 {
	text-align: justify;
}

.p15 {
	text-align: left;
}

.p16 {
	text-align: left;
}

.p17 {
	text-align: justify;
}

.p18 {
	text-align: justify;
}

.p19 {
	text-align: justify;
}

.p20 {
	text-align: justify;
}

.p21 {
	text-align: justify;
	text-indent: -12px;
}

.p22 {
	text-align: justify;
	text-indent: -12px;
}

.p23 {
	text-align: justify;
}

.p24 {
	text-align: left;
}

.p25 {
	text-align: justify;
}

.p26 {
	text-align: justify;
}

.p27 {
	text-align: justify;
}

.p28 {
	text-align: left;
}

.p29 {
	text-align: justify;
}

.p30 {
	text-align: justify;
}

.p31 {
	text-align: justify;
}

.p32 {
	text-align: justify;
}

.p33 {
	text-align: justify;
}

.p34 {
	text-align: justify;
}

.p35 {
	text-align: left;
}

.p36 {
	text-align: left;
}

.p37 {
	text-align: justify;
}

.p38 {
	text-align: justify;
	text-indent: -13px;
}

.p39 {
	text-align: justify;
	text-indent: -11px;
}

.p40 {
	text-align: justify;
}

.p41 {
	text-align: justify;
}

.p42 {
	text-align: justify;
}

.p43 {
	text-align: left;
}

.p44 {
	text-align: justify;
}

.p45 {
	text-align: justify;
}

.p46 {
	text-align: justify;
	text-indent: -11px;
}

.p47 {
	text-align: justify;
}

.p48 {
	text-align: justify;
	text-indent: -11px;
}

.p49 {
	text-align: justify;
	text-indent: -12px;
}

.p50 {
	text-align: left;
}

.p51 {
	text-align: justify;
}

.p52 {
	text-align: justify;
}

.p53 {
	text-align: justify;
}

.p54 {
	text-align: justify;
}

.p55 {
	text-align: justify;
	text-indent: -12px;
}

.p56 {
	text-align: justify;
}

.p57 {
	text-align: justify;
	text-indent: -12px;
}

.p58 {
	text-align: justify;
}

.p59 {
	text-align: justify;
	text-indent: -12px;
}

.p60 {
	text-align: justify;
	text-indent: -13px;
}

.p61 {
	text-align: justify;
	text-indent: -10px;
}

.p62 {
	text-align: justify;
	text-indent: -9px;
}

.p63 {
	text-align: justify;
	text-indent: -13px;
}

.p64 {
	text-align: justify;
}

.p65 {
	text-align: justify;
	text-indent: -16px;
}

.p66 {
	text-align: justify;
}

.p67 {
	text-align: justify;
}

.p68 {
	text-align: justify;
}

.p69 {
	text-align: justify;
}

.p70 {
	text-align: justify;
}

.p71 {
	text-align: justify;
}

.p72 {
	text-align: justify;
}

.p73 {
	text-align: justify;
}

.p74 {
	text-align: justify;
}

.p75 {
	text-align: justify;
}

.p76 {
	text-align: left;
}

.p77 {
	text-align: justify;
}

.p78 {
	text-align: left;
}

.p79 {
	text-align: justify;
}

.p80 {
	text-align: justify;
}

.p81 {
	text-align: justify;
}

.p82 {
	text-align: justify;
}

.p83 {
	text-align: left;
}

.p84 {
	text-align: justify;
}

.p85 {
	text-align: justify;
}

.p86 {
	text-align: justify;
}

.p87 {
	text-align: justify;
	text-indent: -9px;
}

.p88 {
	text-align: justify;
	text-indent: -12px;
}

.p89 {
	text-align: justify;
	text-indent: -11px;
}

.p90 {
	text-align: justify;
	text-indent: -12px;
}

.p91 {
	text-align: justify;
	text-indent: -12px;
}

.p92 {
	text-align: justify;
	text-indent: -12px;
}

.p93 {
	text-align: justify;
	text-indent: -11px;
}

.p94 {
	text-align: justify;
}

.p95 {
	text-align: justify;
	text-indent: -10px;
}

.p96 {
	text-align: justify;
}

.p97 {
	text-align: left;
}

.p98 {
	text-align: left;
}

.p99 {
	text-align: left;
}

.p100 {
	text-align: left;
}

.p101 {
	text-align: justify;
}

.p102 {
	text-align: justify;
	text-indent: -10px;
}

.p103 {
	text-align: justify;
	text-indent: -9px;
}

.p104 {
	text-align: justify;
}

.p105 {
	text-align: left;
}

.p106 {
	text-align: justify;
	text-indent: -9px;
}

.p107 {
	text-align: justify;
}

.td0 {
	vertical-align: bottom;
}

.td1 {
	vertical-align: bottom;
}

.tr0 {
	height: 16px;
}

.tr1 {
	height: 22px;
}

.tr2 {
	height: 21px;
}

.tr3 {
	height: 13px;
}

.tr4 {
	height: 14px;
}

.tr5 {
	height: 23px;
}

.t0 {
	font: 12px 'Arial';
}
</STYLE>
</HEAD>

<BODY>
	<DIV id="page_1">

		<DIV class="dclr"></DIV>
		<DIV id="id_1">
			<P class="p0 ft0">POLSKI ZWIĄZEK WĘDKARSKI</P>
			<P class="p1 ft0">ZARZĄD GŁÓWNY</P>
			<P class="p2 ft1">REGULAMIN AMATORSKIEGO POŁOWU RYB</P>
		</DIV>
		<DIV id="id_2">
			<P class="p0 ft2">2011</P>
		</DIV>
	</DIV>
	<DIV id="page_2">



		<DIV class="dclr"></DIV>
		<P class="p3 ft3">
			ISBN
			<NOBR>83-915232-4-1</NOBR>
		</P>
	</DIV>
	<DIV id="page_3">



		<DIV class="dclr"></DIV>
		<TABLE cellpadding=0 cellspacing=0 class="t0">
			<TR>
				<TD class="tr0 td0"><P class="p4 ft4">SPIS TREŚCI</P></TD>
				<TD class="tr0 td1"><P class="p4 ft5">&nbsp;</P></TD>
			</TR>
			<TR>
				<TD class="tr1 td0"><P class="p5 ft4">I. Wstęp</P></TD>
				<TD class="tr1 td1"><P class="p6 ft4">4</P></TD>
			</TR>
			<TR>
				<TD class="tr2 td0"><P class="p7 ft4">II. Prawa wędkującego</P></TD>
				<TD class="tr2 td1"><P class="p4 ft5">&nbsp;</P></TD>
			</TR>
			<TR>
				<TD class="tr3 td0"><P class="p8 ft6">w wodach PZW</P></TD>
				<TD class="tr3 td1"><P class="p6 ft6">5</P></TD>
			</TR>
			<TR>
				<TD class="tr1 td0"><P class="p9 ft4">III. Obowiązki
						wędkującego</P></TD>
				<TD class="tr1 td1"><P class="p4 ft5">&nbsp;</P></TD>
			</TR>
			<TR>
				<TD class="tr3 td0"><P class="p10 ft6">w wodach PZW</P></TD>
				<TD class="tr3 td1"><P class="p6 ft6">8</P></TD>
			</TR>
			<TR>
				<TD class="tr2 td0"><P class="p9 ft4">IV. Zasady wędkowania</P></TD>
				<TD class="tr2 td1"><P class="p6 ft4">11</P></TD>
			</TR>
			<TR>
				<TD class="tr1 td0"><P class="p7 ft7">V. Dozwolone metody
						połowu</P></TD>
				<TD class="tr1 td1"><P class="p6 ft4">18</P></TD>
			</TR>
			<TR>
				<TD class="tr2 td0"><P class="p9 ft4">VI. Ochrona ryb</P></TD>
				<TD class="tr2 td1"><P class="p6 ft4">23</P></TD>
			</TR>
			<TR>
				<TD class="tr2 td0"><P class="p11 ft7">VII. Kontrola i
						odpowiedzialność</P></TD>
				<TD class="tr2 td1"><P class="p4 ft5">&nbsp;</P></TD>
			</TR>
			<TR>
				<TD class="tr4 td0"><P class="p12 ft7">wędkujących w wodach
						PZW</P></TD>
				<TD class="tr4 td1"><P class="p6 ft8">31</P></TD>
			</TR>
			<TR>
				<TD class="tr5 td0"><P class="p4 ft4">VIII. Informacje
						końcowe</P></TD>
				<TD class="tr5 td1"><P class="p6 ft4">33</P></TD>
			</TR>
		</TABLE>
	</DIV>
	<DIV id="page_4">



		<DIV class="dclr"></DIV>
		<P class="p13 ft9">I. WSTĘP</P>
		<P class="p14 ft10">Regulamin Amatorskiego Połowu Ryb, zwany dalej
			Regulaminem, stanowi zbiór przepisów dotyczących zasad uprawiania
			wędkarstwa i ochrony zasobów ichtiofauny. Postanowienia Regulaminu
			obowiązują wszystkich wędkują- cych w wodach będących w użytkowaniu
			Pol- skiego Związku Wędkarskiego (PZW), zarów- no zrzeszonych w
			Związku, jak i niezrzeszo- nych obywateli polskich oraz cudzoziemców.
			Na łowiskach specjalnych PZW mogą obowią- zywać odrębne lub dodatkowe
			regulaminy. W wodach PZW dopuszcza się amatorski po- łów ryb kuszą za
			zgodą uprawnionego do ry- bactwa. Amatorski połów ryb kuszą może
			uprawiać osoba posiadająca kartę łowiectwa podwodnego i stosowne
			zezwolenie.</P>
	</DIV>
	<DIV id="page_5">



		<DIV class="dclr"></DIV>
		<P class="p15 ft11">II. PRAWA WĘDKUJĄCEGO</P>
		<P class="p16 ft9">W WODACH PZW</P>
		<P class="p17 ft13">
			<SPAN class="ft12">1.</SPAN> Prawo do wędkowania w wodach użyt-
			kowanych przez Polski Związek Wędkarski mają członkowie PZW i osoby
			niezrzeszone w PZW, posiadający kartę wędkarską, prze- strzegający
			zasad ujętych w niniejszym Regu- laminie, po uzyskaniu zezwolenia
			uprawnio- nego do rybactwa.
		</P>
		<P class="p18 ft15">
			<SPAN class="ft14">2.</SPAN> Zasady wydawania kart wędkarskich
			regulują przepisy ustawy z dnia 18 kwietnia 1985 r. o ry- bactwie
			śródlądowym, z późniejszymi zmianami. <SPAN class="ft14">3.</SPAN> Z
			obowiązku posiadania karty wędkarskiej są zwolnione osoby do 14 lat
			oraz cudzoziem- cy czasowo przebywający w Polsce.
		</P>
		<P class="p19 ft7">
			<SPAN class="ft16">4.</SPAN> Prawo do samodzielnego wędkowania ma
			wędkarz, który ukończył 14 lat, z tym, że mło- dzież do 16 lat nie ma
			prawa do wędkowania w porze nocnej bez nadzoru osoby uprawnio- nej do
			opieki.
		</P>
	</DIV>
	<DIV id="page_6">



		<DIV class="dclr"></DIV>
		<P class="p20 ft15">
			<SPAN class="ft14">5.</SPAN> CzłonekPZWdolat14maprawowędkować z
			następującymi ograniczeniami: w ramach własnego łowiska, zgodnie z
			limitem ilościo- wym i wagowym, wyłącznie pod opieką oso- by
			pełnoletniej, posiadającej kartę wędkarską. <SPAN class="ft14">6.</SPAN>
			Młodzież niezrzeszona w PZW w wieku do 14 lat ma prawo wędkować:
		</P>
		<P class="p21 ft15">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft18">wyłącznie pod
				opieką i w ramach upraw- nień, stanowiska i dziennego limitu poło-
				wu ryb osoby pełnoletniej, posiadającej kar- tę wędkarską,metodą </SPAN>
			<NOBR>gruntowo-spławikową</NOBR>
			maja prawo wędkować dwie osoby, każda na jedną wędkę. Udostępnienie
			stanowiska i limitu dwóm osobom nie wyklucza wędko- wania opiekuna na
			jedną wędkę;
		</P>
		<P class="p22 ft20">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft19">wyłączniepodopiekąiwramachuprawnień
				i dziennego limitu połowu, osoby pełno- letniej, posiadającej kartę
				wędkarską, me- todą spinningową i muchową. Przekaza- nie uprawnień
				nie wyklucza wędkowania opiekuna na jedna wędkę.</SPAN>
		</P>
	</DIV>
	<DIV id="page_7">



		<DIV class="dclr"></DIV>
		<P class="p20 ft15">
			<SPAN class="ft21">7.</SPAN><SPAN class="ft22">Dopuszcza się
				wędkowanie kilkuosobo- wych grup młodzieży nie posiadających kart
				wędkarskich, pod nadzorem opiekuna posia- dającego stosowne
				uprawnienia oraz zezwole- nie wydane przez zarząd okręgu PZW. Każda
				osoba z grupy ma prawo łowić wyłącznie na jedną wędkę, z zachowaniem
				uprawnień do własnego stanowiska i dziennego limitu poło- wu
				przysługującego członkowi PZW.</SPAN>
		</P>
		<P class="p23 ft10">
			<SPAN class="ft16">8.</SPAN><SPAN class="ft23">Członek PZW ma
				prawo udostępnić współ- małżonkowi, posiadającemu kartę wędkar- ską,
				jedną ze swoich wędek do wędkowania, w granicach przysługującego mu
				stanowiska i limitu połowu, bez konieczności uiszczania przez
				współmałżonka składki członkowskiej oraz składki na ochronę i
				zagospodarowanie wód. Powyższe ma wyłącznie zastosowanie przy
				wędkowaniu dopuszczającym łowienie na dwie wędki.</SPAN>
		</P>
	</DIV>
	<DIV id="page_8">



		<DIV class="dclr"></DIV>
		<P class="p24 ft11">III. OBOWIĄZKI WĘDKUJĄCEGO</P>
		<P class="p16 ft9">W WODACH PZW</P>
		<P class="p17 ft13">
			<SPAN class="ft21">1.</SPAN><SPAN class="ft24">W czasie
				wędkowania wędkarz ma obo- wiązek posiadać: kartę wędkarską,
				zezwole- nie wydane przez uprawnionego do rybactwa i inne dokumenty
				wymagane przez wydające- go zezwolenie.</SPAN>
		</P>
		<P class="p25 ft13">
			<SPAN class="ft16">2.</SPAN><SPAN class="ft25">Przed
				przystąpieniem do wędkowania, wędkarz zobowiązany jest do ustalenia
				do</SPAN>
		</P>
		<P class="p26 ft7">kogo należy wybrane przez niego łowisko i czy
			nie obowiązują na nim dodatkowe ogra- niczenia, poza zawartymi w
			niniejszym Regu- laminie.</P>
		<P class="p27 ft10">
			<SPAN class="ft14">3. </SPAN>Przy wyborze i zajmowaniu miejsca na
			łowisku pierwszeństwo ma ten wędkarz, który przybył na nie wcześniej.
			Przy zaj- mowaniu stanowisk wędkujący powinni za- chować między sobą
			odpowiednie odstępy, określone w rozdziale V. Regulaminu. Od- stępy
			te mogą być zmniejszone tylko za zgo-
		</P>
	</DIV>
	<DIV id="page_9">



		<DIV class="dclr"></DIV>
		<P class="p28 ft8">dą wędkarza, który wcześniej zajął dane sta-
			nowisko.</P>
		<P class="p29 ft13">
			<SPAN class="ft16">4.</SPAN><SPAN class="ft26">W czasie
				wędkowania wędki muszą być pod stałym nadzorem ich użytkownika.</SPAN>
		</P>
		<P class="p30 ft15">
			<SPAN class="ft16">5.</SPAN><SPAN class="ft27">Wędkarz
				zobowiązany jest posiadać przy- rząd do wyjmowania haczyków z pysków
				ryb. Ryby z haczyka należy uwalniać z zachowa- niem maksymalnej
				ostrożności.</SPAN>
		</P>
		<P class="p30 ft15">
			<SPAN class="ft16">6.</SPAN><SPAN class="ft18">Wędkarz
				zobowiązany jest utrzymać w czy- stości stanowisko wędkarskie w
				promieniu minimum 5 metrów, bez względu na stan, jaki zastał przed
				rozpoczęciem połowu.</SPAN>
		</P>
		<P class="p31 ft13">
			<SPAN class="ft21">7.</SPAN><SPAN class="ft28">Obowiązkiem
				wędkarza jest opuszczenie ło- wiska, jeśli rozgrywane mają być na
				nim zawo- dy sportowe. Organizator zawodów musi po- siadać pisemne
				zezwolenie uprawnionego do rybactwa.</SPAN>
		</P>
		<P class="p32 ft10">
			<SPAN class="ft16">8.</SPAN><SPAN class="ft29">W przypadku
				zauważenia zanieczyszcze- nia wody lub jego skutków, jak np. śnięte
				ryby, zmiana koloru wody, plamy olejowe, nienaturalny zapach,
				wędkarz ma obowiązek</SPAN>
		</P>
	</DIV>
	<DIV id="page_10">



		<DIV class="dclr"></DIV>
		<P class="p33 ft15">natychmiast zawiadomić o tym zarząd naj-
			bliższego koła lub okręgu PZW, policję albo najbliższy organ
			administracji publicznej.</P>
		<P class="p34 ft10">
			<SPAN class="ft14">9.</SPAN>Jeżeli wędkarz złowi rybę oznakowaną i
			za- biera ją, ma obowiązek przesłać do zarządu okręgu PZW, na którego
			terenie została ona złowiona, znaczek i kilka łusek wyjętych po-
			wyżej linii bocznej ryby, podając równocze- śnie jej gatunek, długość
			i ciężar oraz miejsce i datę połowu.
		</P>
	</DIV>
	<DIV id="page_11">



		<DIV class="dclr"></DIV>
		<P class="p35 ft9">IV. ZASADY WĘDKOWANIA</P>
		<P class="p36 ft30">1. Wędka</P>
		<P class="p30 ft7">Wędkarz ma obowiązek posługiwać się węd- ką
			składającą się z wędziska o długości co naj- mniej 30 cm, do którego
			przymocowana jest linka zakończona:</P>
		<P class="p37 ft4">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft31">jednym
				haczykiem z przynętą albo</SPAN>
		</P>
		<P class="p38 ft7">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft32">w metodzie
				muchowej, nie więcej niż dwoma haczykami, każdy ze sztuczną
				przynętą, przy czym każdy haczyk może mieć nie więcej niż dwa ostrza
				rozsta- wione w taki sposób, aby nie wykraczały one poza obwód koła
				o średnicy 30 mm albo</SPAN>
		</P>
		<P class="p39 ft20">
			<SPAN class="ft21">c)</SPAN><SPAN class="ft33">w metodzie
				spinningowej i trolingowej, sztuczną przynętą wyposażoną w nie wię-
				cej niż dwa haczyki; haczyk może mieć nie więcej niż cztery ostrza,
				rozstawione w taki sposób, aby nie wykraczały one poza obwód koła o
				średnicy 30 mm,</SPAN>
		</P>
	</DIV>
	<DIV id="page_12">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft17">d)</SPAN><SPAN class="ft34">przy połowie
				ryb spod lodu:</SPAN>
		</P>
		<P class="p41 ft7">
			<SPAN class="ft4">–</SPAN><SPAN class="ft35">jednym haczykiem
				z przynętą, przy czym haczyk nie może mieć więcej niż trzy ostrza,
				rozstawione w taki sposób, aby nie wykraczały one poza obwód koła o
				średni- cy 20 mm albo</SPAN>
		</P>
		<P class="p42 ft15">
			<SPAN class="ft4">–</SPAN><SPAN class="ft36">sztuczną przynętą
				wyposażoną w nie wię- cej niż dwa haczyki, przy czym każdy haczyk
				może mieć nie więcej niż trzy ostrza, rozsta- wione w taki sposób,
				aby nie wykraczały one poza obwód koła o średnicy 20 mm.</SPAN>
		</P>
		<P class="p43 ft30">2. Przynęty</P>
		<P class="p44 ft4">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft31">Jako przynęty
				mogą być stosowane:</SPAN>
		</P>
		<P class="p45 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">przynęty
				naturalne: zwierzęce i roślinne,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">przynęty
				sztuczne;</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft34">Zabrania się
				stosować jako przynęt (zanęt):</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">zwierząt i roślin
				chronionych,</SPAN>
		</P>
		<P class="p45 ft8">
			<SPAN class="ft8">–</SPAN><SPAN class="ft37">ikry rybiej;</SPAN>
		</P>
		<P class="p46 ft20">
			<SPAN class="ft17">c)</SPAN><SPAN class="ft19">Przynęty
				naturalne zwierzęce to organi- zmy żywe lub martwe, a także ich
				części. W przypadku stosowania ryb jako przynęt,</SPAN>
		</P>
	</DIV>
	<DIV id="page_13">



		<DIV class="dclr"></DIV>
		<P class="p47 ft13">mogą być użyte tylko ryby wymiarowe lub nie
			objęte wymiarem ochronnym oraz nie znajdujące się w okresie
			ochronnym;</P>
		<P class="p48 ft8">
			<SPAN class="ft38">d) </SPAN>przynęty naturalne roślinne to rośliny,
			ich części oraz przetwory z nich (np. ciasta i pasty). Do przynęt
			tych umownie zalicza się też sery;
		</P>
		<P class="p49 ft15">
			<SPAN class="ft17">e)</SPAN><SPAN class="ft18">przynęty
				sztuczne to grupa przynęt wy- konanych z różnych materiałów natural-
				nych lub sztucznych. Przynęty te mogą być uzbrojone najwyżej w dwa
				haczyki o roz- stawie ostrzy nie większym niż szerokość przynęty
				sztucznej (z tolerancją do 2 mm).</SPAN>
		</P>
		<P class="p50 ft30">3. Wędkowanie</P>
		<P class="p51 ft10">
			<SPAN class="ft14">3.1. </SPAN>W wodach użytkowanych przez PZW można
			wędkować przez całą dobę, z wyjąt- kiem wód krainy pstrąga i lipienia
			(wymienio- nych w odrębnym informatorze PZW), gdzie wolno wędkować
			tylko w porze dziennej, tj.odświtudozmierzchu(1godz.przedwscho- dem
			słońca i 1 godz. po zachodzie słońca).
		</P>
	</DIV>
	<DIV id="page_14">



		<DIV class="dclr"></DIV>
		<DIV id="id_1">
			<P class="p52 ft15">
				<SPAN class="ft16">3.2.</SPAN><SPAN class="ft39">Zabrania się
					łowić ryby w ustalonych dla nich okresach i oznakowanych miejscach
					ochronnych, takich jak tarliska, krześliska, zi- mowiska,
					mateczniki. Zabrania się połowu ryb w obrębach ochronnych i
					hodowlanych.</SPAN>
			</P>
			<P class="p53 ft13">
				<SPAN class="ft16">3.3.</SPAN><SPAN class="ft40">Wędkarz ma
					obowiązek przestrzegać li- mitów dziennych połowów ryb.</SPAN>
			</P>
			<P class="p54 ft4">
				<SPAN class="ft16">3.4.</SPAN><SPAN class="ft31">Ponadto
					wędkarzowi nie wolno:</SPAN>
			</P>
			<P class="p55 ft8">
				<SPAN class="ft17">a)</SPAN><SPAN class="ft37">przechowywać i
					zabierać ryb poniżej ich wymiarów ochronnych,</SPAN>
			</P>
			<P class="p56 ft4">
				<SPAN class="ft17">b)</SPAN><SPAN class="ft34">sprzedawać
					złowionych ryb,</SPAN>
			</P>
			<P class="p54 ft4">
				<SPAN class="ft21">c)</SPAN><SPAN class="ft31">rozdawać
					złowionych ryb na terenie łowiska,</SPAN>
			</P>
			<P class="p57 ft15">
				<SPAN class="ft17">d)</SPAN><SPAN class="ft18">łowić ryb w
					odległości mniejszej niż 50 m od: jazów, śluz, tam, zapór,
					przepławek oraz innych urządzeń służących do piętrzenia wody. Zakaz
					ten nie dotyczy budowli hydro- technicznych służących regulacji
					brzegów lub dna, np. ostrogi, opaski i progi denne,</SPAN>
			</P>
			<P class="p58 ft4">
				<SPAN class="ft17">e)</SPAN><SPAN class="ft31">łowić ryb w
					odległości mniejszej niż 50 m</SPAN>
			</P>
		</DIV>
		<DIV id="id_2">
			<P class="p0 ft20">od rozstawionych i oznakowanych sieci i innych
				rybackich narzędzi połowu,</P>
		</DIV>
	</DIV>
	<DIV id="page_15">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft17">f)</SPAN><SPAN class="ft31">łowić metodą
				„szarpaka”,</SPAN>
		</P>
		<P class="p59 ft13">
			<SPAN class="ft17">g)</SPAN><SPAN class="ft28">budować
				pomostów i stanowisk wędkar- skich bez zgody użytkownika wody,</SPAN>
		</P>
		<P class="p60 ft15">
			<SPAN class="ft17">h)</SPAN><SPAN class="ft18">wędkować ze
				sprzętu pływającego niezare- jestrowanego i nieoznakowanego zgodnie
				z obowiązującymi przepisami,</SPAN>
		</P>
		<P class="p61 ft15">
			<SPAN class="ft30">i)</SPAN><SPAN class="ft18">łowić ryb ze
				sprzętu pływającego w porze nocnej (od zmierzchu do świtu) w
				jeziorach i zbiornikach zaporowych, z wyjątkiem okresu od 1 czerwca
				do 30 września,</SPAN>
		</P>
		<P class="p62 ft13">
			<SPAN class="ft30">j)</SPAN><SPAN class="ft41">stosować
				sztucznego światła, służącego lo- kalizowaniu bądź zwabianiu ryb,</SPAN>
		</P>
		<P class="p63 ft8">
			<SPAN class="ft17">k)</SPAN><SPAN class="ft37">kotwiczyć łodzi
				na oznakowanych torach żeglugi wodnej,</SPAN>
		</P>
		<P class="p64 ft4">
			<SPAN class="ft30">l)</SPAN><SPAN class="ft31">wędkować z
				mostów,</SPAN>
		</P>
		<P class="p65 ft7">
			<SPAN class="ft17">m)</SPAN><SPAN class="ft32">obcinać głów i
				ogonów rybom przed za- kończeniem wędkowania.</SPAN>
		</P>
		<P class="p66 ft10">
			<SPAN class="ft14">3.5. </SPAN>Ryby w stanie żywym, złowione zgod-
			nie z limitem ilościowym, należy przechowy- wać wyłącznie w siatkach
			wykonanych z mięk- kich nici, rozpiętych na sztywnych obręczach.
		</P>
	</DIV>
	<DIV id="page_16">



		<DIV class="dclr"></DIV>
		<P class="p67 ft15">Ryby łososiowate i lipienie, przeznaczone do
			za- branianależyuśmiercićbezpośredniopozłowie- niu. Każdy wędkarz
			musi przechowywać osob- no złowione przez siebie ryby, z tym że
			zabra- nia się przechowywania żywych ryb dłużej niż 24 godz. W siatce
			można przetrzymywać nie więcej ryb, niż wynika to z limitów dobowych.</P>
		<P class="p68 ft15">
			<SPAN class="ft16">3.6.</SPAN><SPAN class="ft39">Złowione ryby
				niewymiarowe lub bę- dące pod ochroną muszą być bezwzględnie, z
				ostrożnością wypuszczone do wody.</SPAN>
		</P>
		<P class="p26 ft15">
			<SPAN class="ft21">3.7.</SPAN><SPAN class="ft18">Raków
				pręgowatych, raków sygnałowych oraz ryb z gatunku trawianka,
				czebaczek amurski i sumik karłowaty po złowieniu nie wolno
				wypuszczać do łowiska, w którym je złowiono, ani do innych wód.</SPAN>
		</P>
		<P class="p25 ft13">
			<SPAN class="ft16">3.8.</SPAN><SPAN class="ft40">W czasie
				połowu ryb na przynęty natu- ralne zabrania się równoczesnego
				łowienia metodami spinningową lub muchową.</SPAN>
		</P>
		<P class="p30 ft43">
			<SPAN class="ft16">3.9.</SPAN><SPAN class="ft42">Uprawniony do
				rybactwa może na da- nym łowisku wprowadzić ograniczenie lub zakaz
				stosowania zanęt.</SPAN>
		</P>
	</DIV>
	<DIV id="page_17">



		<DIV class="dclr"></DIV>
		<P class="p69 ft13">
			<SPAN class="ft21">3.10.</SPAN><SPAN class="ft40">Dopuszcza
				się, w miejscu i czasie pro- wadzenia połowu ryb na wędkę,
				pozyskiwa- nie ryb na przynętę przy użyciu podrywki wędkarskiej.
				Powierzchnia siatki podrywki wędkarskiej wynosi nie więcej niż 1 m x
				1 m, a wielkość oczek sieci nie może być mniejsza niż 5 mm.</SPAN>
		</P>
		<P class="p70 ft10">
			<SPAN class="ft21">3.11.</SPAN><SPAN class="ft44">Ryby
				przeznaczone na przynętę mogą być wprowadzone wyłącznie do wód, z
				któ- rych zostały pozyskane – z wyłączeniem ga- tunków wymienionych
				w pkt 3.7. Ryby prze- znaczone na przynętę, w stanie żywym moż- na
				przechowywać w specjalnym sadzyku lub w siatce jak w pkt 3.5.</SPAN>
		</P>
	</DIV>
	<DIV id="page_18">



		<DIV class="dclr"></DIV>
		<P class="p71 ft9">
			<SPAN class="ft21">V.</SPAN><SPAN class="ft45">DOZWOLONE
				METODY POŁOWU</SPAN>
		</P>
		<P class="p72 ft30">
			<SPAN class="ft21">1.</SPAN><SPAN class="ft46">Metoda </SPAN>
			<NOBR>gruntowo–spławikowa</NOBR>
		</P>
		<P class="p30 ft13">
			<SPAN class="ft21">1.1.</SPAN><SPAN class="ft26">Łowienie ryb
				metodą </SPAN>
			<NOBR>gruntowo–spławi-</NOBR>
			kową dozwolone jest równocześnie na dwie wędki, każda z linką
			zakończoną jednym ha- czykiem z przynętą naturalną.
		</P>
		<P class="p73 ft8">
			<SPAN class="ft16">1.2.</SPAN><SPAN class="ft47">Uprawniony do
				rybactwa może okre- ślić dopuszczalną ilość zanęt w danym ło- wisku.</SPAN>
		</P>
		<P class="p74 ft20">
			<SPAN class="ft21">1.3.</SPAN><SPAN class="ft48">Wędkarz
				łowiący ryby tą metodą, zobo- wiązany jest do zachowania
				następujących mi- nimalnych odstępów od innych wędkujących: </SPAN><SPAN
				class="ft49">a) </SPAN>łowiąc z brzegu – 10 m,
		</P>
		<P class="p44 ft4">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft34">między łodziami
				lub brodząc – 25 m,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft17">c)</SPAN><SPAN class="ft34">między łodzią,
				a wędkującymi z brzegu</SPAN>
		</P>
		<P class="p75 ft4">– 50 m.</P>
		<P class="p76 ft38">2. Metoda spinningowa</P>
		<P class="p26 ft20">
			<SPAN class="ft49">2.1. </SPAN>Łowienie ryb metodą spinningową do-
			zwolone jest na jedną wędkę, trzymaną w ręku, z linką zakończoną
			jedną sztuczną
		</P>
	</DIV>
	<DIV id="page_19">



		<DIV class="dclr"></DIV>
		<P class="p69 ft7">przynętą, uzbrojoną w nie więcej niż dwa ha-
			czyki. W czasie spinningowania nie wolno stosować żadnych dodatkowych
			wskaźników brań instalowanych na lince.</P>
		<P class="p74 ft15">
			<SPAN class="ft14">2.2. </SPAN>Wędkarz łowiący ryby tą metodą, zobo-
			wiązany jest do zachowania następujących mi- nimalnych odstępów od
			innych wędkujących:
		</P>
		<P class="p37 ft4">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft31">łowiąc z brzegu
				lub brodząc – 25 m,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft31">łowiąc z łodzi
				– 50 m.</SPAN>
		</P>
		<P class="p76 ft38">3. Metoda trolingowa</P>
		<P class="p26 ft51">
			<SPAN class="ft21">3.1.</SPAN><SPAN class="ft50">Łowienie ryb
				metodą trolingową dozwo- lone jest wyłącznie na jedną wędkę, zakoń-
				czoną linką z jedną sztuczną przynętą, uzbro- joną w nie więcej niż
				dwa haczyki, holowa- ną za napędzanym silnikiem, żaglami lub siłą
				ludzkich mięśni środkiem pływającym. Zabra- nia się holowania w ten
				sposób przynęt na- turalnych.</SPAN>
		</P>
		<P class="p77 ft20">
			<SPAN class="ft16">3.2.</SPAN><SPAN class="ft52">Przy
				wędkowaniu tą metodą wędkarz zobowiązany jest zachować minimalną
				odle- głość 50 m od innych wędkujących.</SPAN>
		</P>
	</DIV>
	<DIV id="page_20">



		<DIV class="dclr"></DIV>
		<P class="p78 ft30">4. Metoda muchowa</P>
		<P class="p79 ft15">
			<SPAN class="ft21">4.1.</SPAN><SPAN class="ft53">Łowienie ryb
				metoda muchową dozwolo- ne jest na jedną wędkę, trzymaną w ręku,
				wypo- sażoną w kołowrotek o szpuli ruchomej i sznur muchowy,
				zakończony nie więcej niż dwoma haczykami, każdy ze sztuczną
				przynętą – przy czymkażdyhaczykniemożeposiadaćwięcejniż dwa ostrza,
				rozstawione w taki sposób, aby nie wykraczały poza obwód koła o
				średnicy 30 mm. Inne linki niż sznur muchowy w tej metodzie mogą być
				stosowane wyłącznie do wiązania przyponów, których długość nie może
				przekra- czać dwukrotnej długości używanego wędzi- ska oraz jako
				podkład pod sznur muchowy. Na wędce muchowej nie wolno stosować
				dodatko- wego, zewnętrznego obciążenia linki i przypo- nu oraz
				zakazuje się stosowania kuli wodnej i innych zastępujących ją
				przedmiotów.</SPAN>
		</P>
		<P class="p14 ft43">
			<SPAN class="ft16">4.2.</SPAN><SPAN class="ft54">Przy
				wędkowaniu tą metodą wędkarz zo- bowiązany jest zachować minimalne
				odległo- ści od innych wędkujących:</SPAN>
		</P>
	</DIV>
	<DIV id="page_21">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft31">z brzegu lub
				brodząc – 25 m,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft37">z łodzi – 50 m.</SPAN>
		</P>
		<P class="p76 ft30">5. Metoda podlodowa</P>
		<P class="p26 ft15">
			<SPAN class="ft14">5.1. </SPAN>Łowienie ryb spod lodu na przynętę
			sztuczną – inną niż mormyszka – dozwolo- ne jest na jedną wędkę, a w
			przypadku poło- wu na przynętę naturalną lub mormyszkę na dwie wędki.
			Za mormyszkę uważa się przynę- tę, w postaci jednolitego korpusu –
			dowolne- go kształtu i koloru, o długości nie większej niż 15 mm, z
			wtopionym lub wlutowanym ha- czykiem o pojedynczym ostrzu.
		</P>
		<P class="p80 ft15">
			<SPAN class="ft14">5.2. </SPAN>Otwory w lodzie należy wykonywać o
			średnicy nie większej niż 20 cm, a między nimi zachować odległość nie
			mniejszą niż 1 m.
		</P>
		<P class="p81 ft4">
			<SPAN class="ft16">5.3.</SPAN><SPAN class="ft31">Zabrania się
				połowu ryb w porze nocnej, tj. od zmierzchu do świtu.</SPAN>
		</P>
		<P class="p26 ft7">
			<SPAN class="ft16">5.4.</SPAN><SPAN class="ft55">Złowione
				ryby, przeznaczone do zabra- nia należy uśmiercić bezpośrednio po
				złowie- niu. Zabite ryby należy przechowywać w po- jemnikach.</SPAN>
		</P>
	</DIV>
	<DIV id="page_22">



		<DIV class="dclr"></DIV>
		<P class="p69 ft13">
			<SPAN class="ft16">5.5.</SPAN><SPAN class="ft40">Przy
				wędkowaniu tą metodą wędkujący zobowiązany jest zachować minimalną
				odle- głość 10 m od innych wędkujących.</SPAN>
		</P>
		<P class="p82 ft4">
			<SPAN class="ft16">5.6.</SPAN><SPAN class="ft56">Zabrania się
				stosować martwej i żywej ryby jako przynęty.</SPAN>
		</P>
	</DIV>
	<DIV id="page_23">



		<DIV class="dclr"></DIV>
		<P class="p83 ft9">VI. OCHRONA RYB</P>
		<P class="p84 ft7">Wymiar ochronny ryby stanowi długość od po-
			czątku głowy do najdalszego krańca płetwy ogo- nowej.</P>
		<P class="p82 ft8">Obowiązują następujące wymiary ochronne ryb:</P>
		<P class="p85 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">boleń do 40 cm,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">brzana do 40 cm,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">certa do 30 cm,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">głowacica do 70
				cm,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">jaź do 25 cm,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">jelec do 15 cm,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">karp do 30 cm
				(nie dotyczy rzek),</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">kleń do 25 cm,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">lin do 25 cm,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">lipień do 30 cm,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">łosoś do 35 cm,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">miętus:</SPAN>
		</P>
		<P class="p59 ft20">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft33">w rzece Odrze
				od ujścia rzeki Warty, do granicy z wodami morskimi do 30 cm;</SPAN>
		</P>
	</DIV>
	<DIV id="page_24">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft34">w pozostałych
				wodach do 25 cm</SPAN>
		</P>
		<P class="p86 ft58">
			<SPAN class="ft4">–</SPAN><SPAN class="ft57">okoń do 15 cm (za
				wyjątkiem wód ujętych wInformatorzewódkrainypstrągailipienia),</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">pstrąg potokowy
				do 30 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">rozpiór do 25 cm,</SPAN>
		</P>
		<P class="p45 ft8">
			<SPAN class="ft8">–</SPAN><SPAN class="ft37">sandacz do 50 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">sapa do 25 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">sieja do 35 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">sielawa do 18 cm,</SPAN>
		</P>
		<P class="p45 ft8">
			<SPAN class="ft8">–</SPAN><SPAN class="ft37">sum do 70 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">szczupak do 50
				cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">świnka do 25 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">troć do 35 cm,</SPAN>
		</P>
		<P class="p45 ft8">
			<SPAN class="ft8">–</SPAN><SPAN class="ft37">troć jeziorowa do
				50 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">węgorz do 50 cm,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft4">–</SPAN><SPAN class="ft31">wzdręga do 15 cm.</SPAN>
		</P>
		<P class="p76 ft4">
			<SPAN class="ft30">3.</SPAN>Ustala się następujące okresy ochronne
			ryb:
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">boleń – od 1
				stycznia do 30 kwietnia,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">brzana – od 1
				stycznia do 30 czerwca,</SPAN>
		</P>
		<P class="p87 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">brzanka i brzana
				karpacka – od 1 stycznia do 31 grudnia,</SPAN>
		</P>
	</DIV>
	<DIV id="page_25">



		<DIV class="dclr"></DIV>
		<P class="p78 ft4">– certa:</P>
		<P class="p59 ft15">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft18">w rzece Wiśle
				od zapory we Włocławku do jej ujścia – od 1 września do 30
				listopada;</SPAN>
		</P>
		<P class="p88 ft13">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft28">wrzeceWiślepowyżejzaporyweWłocławku
				i w pozostałych rzekach – od 1 stycznia do 30 czerwca;</SPAN>
		</P>
		<P class="p85 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">głowacica – od 1
				marca do 31 maja,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">lipień – od 1
				marca do 31 maja,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">łosoś:</SPAN>
		</P>
		<P class="p59 ft15">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft18">w rzece Wiśle i
				jej dopływach powyżej za- pory we Włocławku – od 1 października do
				31 grudnia, w pozostałym okresie obo- wiązuje zakaz połowu w
				czwartki, piątki, soboty i niedziele;</SPAN>
		</P>
		<P class="p49 ft7">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft32">na odcinku
				rzeki Wisły od zapory we Wło- cławku do jej ujścia – od 1 grudnia do
				koń- ca lutego, w okresie od 1 marca do 31 sierpnia obowiązuje zakaz
				połowu w piąt- ki, soboty i niedziele;</SPAN>
		</P>
		<P class="p89 ft4">
			<SPAN class="ft21">c)</SPAN><SPAN class="ft31">w pozostałych
				rzekach – od 1 października do 31 grudnia;</SPAN>
		</P>
	</DIV>
	<DIV id="page_26">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">miętus – od 1
				grudnia do końca lutego;</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">pstrąg potokowy:</SPAN>
		</P>
		<P class="p59 ft51">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft59">w rzece Wiśle i
				jej dopływach od jej źródeł do ujścia rzeki San, w rzece San i jej
				dopły- wach oraz w rzece Odrze i jej dopływach od granicy państwowej
				z Republiką Czeską do ujścia rzeki Bystrzycy oraz w rzece By-
				strzycy i jej dopływach – od 1 września do 31 stycznia;</SPAN>
		</P>
		<P class="p90 ft8">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft60">w pozostałych
				wodach – od 1 września do 31 grudnia;</SPAN>
		</P>
		<P class="p85 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">sieja – od 1
				października do 31 grudnia,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">sielawa – od 1
				października do 31 grudnia,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">sandacz – od 1
				stycznia do 31 maja,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">sapy – od 1
				kwietnia do 31 maja,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">sum:</SPAN>
		</P>
		<P class="p59 ft8">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft37">w rzece Odrze
				od ujścia rzeki Warty do gra- nicy z wodami morskimi – od 1 grudnia
				do 31 maja;</SPAN>
		</P>
		<P class="p91 ft4">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft34">w pozostałych
				wodach – od 1 listopada do 30 czerwca;</SPAN>
		</P>
	</DIV>
	<DIV id="page_27">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">szczupak – od 1
				stycznia do 30 kwietnia,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">świnka – od 1
				stycznia do 15 maja,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">troć:</SPAN>
		</P>
		<P class="p59 ft15">
			<SPAN class="ft17">a)</SPAN><SPAN class="ft18">w rzece Wiśle i
				jej dopływach powyżej za- pory we Włocławku – od 1 października do
				31 grudnia; w pozostałym okresie obo- wiązuje zakaz połowu w
				czwartki, piątki, soboty i niedziele;</SPAN>
		</P>
		<P class="p92 ft13">
			<SPAN class="ft17">b)</SPAN><SPAN class="ft28">na odcinku
				rzeki Wisły od zapory we Wło- cławku do jej ujścia – od 1 grudnia do
				koń- ca lutego; w okresie od 1 marca do 31 sier­ pnia obowiązuje
				zakaz połowu w piątki, soboty i niedziele;</SPAN>
		</P>
		<P class="p93 ft8">
			<SPAN class="ft21">c)</SPAN><SPAN class="ft37">w pozostałych
				rzekach od 1 października do 31 grudnia;</SPAN>
		</P>
		<P class="p85 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft34">troć jeziorowa –
				od 1 września do 31 stycznia,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">węgorz – od 15
				czerwca do 15 lipca.</SPAN>
		</P>
		<P class="p26 ft10">
			<SPAN class="ft14">4. </SPAN>Jeżeli pierwszy lub ostatni dzień okre-
			su ochronnego dla określonego gatunku ryb przypada w dzień ustawowo
			wolny od pracy, okres ochronny ulega skróceniu o ten dzień.
		</P>
	</DIV>
	<DIV id="page_28">



		<DIV class="dclr"></DIV>
		<P class="p94 ft8">
			<SPAN class="ft38">5. </SPAN>Zakazowi połowów wędkarskich podlega- ją
			następujące gatunki ryb i minogów praw- nie chronionych:
		</P>
		<P class="p37 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">alosa,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">babka czarna,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">babka
				czarnoplamka,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">babka mała,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">babka piaskowa,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">ciosa,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">dennik,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">głowacz
				pręgopłetwy,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">głowacz
				białopłetwy,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">igliczniowate –
				wszystkie gatunki,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">jesiotr zachodni,
				jesiotr ostronosy,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">kiełb
				białopłetwy,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">kiełb Kesslera,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">kozy – wszystkie
				gatunki,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">kur rogacz,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">minogi –
				wszystkie gatunki,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">parposz,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">piekielnica,</SPAN>
		</P>
	</DIV>
	<DIV id="page_29">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">piskorz,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">pocierniec,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">różanka,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">strzebla błotna,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">śliz.</SPAN>
		</P>
		<P class="p26 ft7">
			<SPAN class="ft16">6.</SPAN><SPAN class="ft61">Rak błotny i
				rak szlachetny nie mogą być przedmiotem amatorskiego połowu.</SPAN>
		</P>
		<P class="p82 ft4">
			<SPAN class="ft21">7.</SPAN><SPAN class="ft56">Wprowadza się
				następujące limity ilościo- we ryb do zabrania z łowisk:</SPAN>
		</P>
		<P class="p95 ft8">
			<SPAN class="ft38">a. </SPAN>W ciągu tygodnia (od poniedziałku do
			nie- dzieli):
		</P>
		<P class="p96 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">głowacica 1 szt.;</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft17">b.</SPAN><SPAN class="ft31">W ciągu doby (w
				godz. 0.00 – 24.00):</SPAN>
		</P>
		<P class="p45 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">sum 1 szt.,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">troć jeziorowa,
				troć wędrowna, łosoś, san-</SPAN>
		</P>
		<P class="p97 ft4">dacz, szczupak, sieja, boleń, (łącznie) 2szt.,</P>
		<P class="p45 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft62">lipień, pstrąg
				potokowy, (łącznie) 3 szt.,</SPAN>
		</P>
		<P class="p45 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">brzana, karp
				(łącznie) 3 szt.,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">lin 4 szt.,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">certa 5 szt.,</SPAN>
		</P>
		<P class="p45 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">węgorz 2 szt.</SPAN>
		</P>
	</DIV>
	<DIV id="page_30">



		<DIV class="dclr"></DIV>
		<P class="p69 ft7">Łączna liczba złowionych i zabranych z ło- wisk
			ryb wymienionych gatunków nie może przekroczyć 10 szt. w ciągu doby.</P>
		<P class="p74 ft15">
			<SPAN class="ft16">8.</SPAN><SPAN class="ft18">Dopuszcza się
				zabranie z łowisk ryb innych gatunków niewymienionych wyżej, w ilo-
				ściach nieprzekraczających 5 kg w ciągu doby.</SPAN>
		</P>
		<P class="p26 ft7">
			<SPAN class="ft16">9.</SPAN><SPAN class="ft55">Limity połowu
				nie dotyczą amura, tołpy- gi, krąpia, karasia srebrzystego, leszcza,
				pstrą- ga tęczowego i pstrąga źródlanego oraz ga- tunków ryb
				wymienionych w rozdziale IV, pkt. 3.7. Regulaminu.</SPAN>
		</P>
		<P class="p34 ft15">
			<SPAN class="ft21">10.</SPAN><SPAN class="ft22">Łowienie ryb
				podczas zawodów węd- karskich regulują odrębne przepisy zawarte w
				Zasadach organizacji sportu wędkarskiego.</SPAN>
		</P>
		<P class="p34 ft43">
			<SPAN class="ft21">11.</SPAN><SPAN class="ft63">Uprawniony do
				rybactwa w uzasadnio- nych przypadkach ma prawo do zaostrzenia
				wymiarów, okresów ochronnych i limitów ilo- ściowych ryb.</SPAN>
		</P>
	</DIV>
	<DIV id="page_31">



		<DIV class="dclr"></DIV>
		<P class="p98 ft11">VII. KONTROLA</P>
		<P class="p99 ft11">I ODPOWIEDZIALNOŚĆ</P>
		<P class="p100 ft9">WĘDKUJĄCYCH W WODACH PZW</P>
		<P class="p17 ft7">
			<SPAN class="ft21">1.</SPAN><SPAN class="ft61">Wędkarz łowiący
				ryby ma obowiązek pod- dać się kontroli prowadzonej przez:</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft30">a) </SPAN>funkcjonariuszy Policji,
		</P>
		<P class="p101 ft13">
			<SPAN class="ft12">b) </SPAN>strażników Państwowej Straży Rybackiej,
			<SPAN class="ft12">c) </SPAN>strażników Społecznej Straży Rybackiej,
			<SPAN class="ft12">d) </SPAN>strażników Straży Ochrony Mienia PZW, <SPAN
				class="ft12">e) </SPAN>strażników Państwowej Straży Łowieckiej, <SPAN
				class="ft12">f) </SPAN>strażników Straży Leśnej,
		</P>
		<P class="p102 ft15">
			<SPAN class="ft49">g)</SPAN>strażnikówStrażyParkówNarodowychiKrajo­
			brazowych,
		</P>
		<P class="p44 ft4">
			<SPAN class="ft30">h) </SPAN>funkcjonariuszy Straży Granicznej,
		</P>
		<P class="p103 ft4">
			<SPAN class="ft30">i) </SPAN>uprawnionego do rybactwa, na użytkowa-
			nych przez niego wodach.
		</P>
		<P class="p104 ft8">
			<SPAN class="ft16">2.</SPAN><SPAN class="ft64">Na żądanie
				kontrolujących wędkarz ma obowiązek okazać:</SPAN>
		</P>
		<P class="p64 ft4">
			<SPAN class="ft30">a) </SPAN>dokumenty,
		</P>
		<P class="p44 ft4">
			<SPAN class="ft30">b) </SPAN>sprzęt wędkarski,
		</P>
	</DIV>
	<DIV id="page_32">



		<DIV class="dclr"></DIV>
		<P class="p40 ft4">
			<SPAN class="ft17">c)</SPAN><SPAN class="ft34">złowione ryby,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft17">d)</SPAN><SPAN class="ft60">przynęty.</SPAN>
		</P>
		<P class="p26 ft43">
			<SPAN class="ft65">3. </SPAN>Naruszenie Regulaminu przez wędkarza
			pociąga za sobą konsekwencje wynikające z ustawy o rybactwie
			śródlądowym i Statutu PZW.
		</P>
	</DIV>
	<DIV id="page_33">



		<DIV class="dclr"></DIV>
		<P class="p105 ft9">VIII. INFORMACJE KOŃCOWE</P>
		<P class="p14 ft15">1. Do spraw regulowanych niniejszym Regula-
			minem mają zastosowanie przepisy Statutu Pol- skiego Związku
			Wędkarskiego,a także obowią- zującego powszechnie prawa, w tym:</P>
		<P class="p85 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">ustawy Prawo
				wodne,</SPAN>
		</P>
		<P class="p64 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">ustawy Prawo o
				ochronie środowiska,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">ustawy o
				rybactwie śródlądowym,</SPAN>
		</P>
		<P class="p44 ft8">
			<SPAN class="ft7">–</SPAN><SPAN class="ft37">ustawy Prawo o
				stowarzyszeniach,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">ustawy o lasach,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">ustawy o ochronie
				przyrody,</SPAN>
		</P>
		<P class="p44 ft4">
			<SPAN class="ft7">–</SPAN><SPAN class="ft31">ustawy o ochronie
				zwierząt,</SPAN>
		</P>
		<P class="p62 ft13">
			<SPAN class="ft7">–</SPAN><SPAN class="ft28">rozporządzenia
				Ministra Środowiska w spra- wie ochrony gatunkowej zwierząt,</SPAN>
		</P>
		<P class="p62 ft7">
			<SPAN class="ft7">–</SPAN><SPAN class="ft32">rozporządzenia
				Ministra Środowiska w spra- wie ochrony gatunkowej roślin,</SPAN>
		</P>
		<P class="p106 ft13">
			<SPAN class="ft7">–</SPAN><SPAN class="ft28">rozporządzenia
				Ministra Rolnictwa i Roz- woju Wsi w sprawie połowu ryb oraz wa-
				runków chowu, hodowli i połowu innych organizmów żyjących w wodzie.</SPAN>
		</P>
	</DIV>
	<DIV id="page_34">



		<DIV class="dclr"></DIV>
		<P class="p107 ft51">Regulamin wchodzi w życie na podstawie
			Uchwały Nr 83 Zarządu Głównego Polskiego Związku Wędkarskiego z dnia
			10 grudnia 2010 r.</P>
	</DIV>
</body>
</html>